ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_REST_HOST=transaction-rest               ### localhost: localhost:8080 | conteinerized: transaction-rest 
API_TAG_VERSION=0.1.6
API_TIMEOUT_SLA_IN_MS=100
API_METRICS_ENABLED=true
API_TRANSACTION_PATH=/payment

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres                        ### local: localhost | conteinerized: postgres
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

## DATABASE CONN METRICS TO PROMETHEUS
DATABASE_METRICS_ENABLED=true
DATABASE_METRICS_NAME=postgres
DATABASE_METRICS_INTERVAL_IN_SEC=5
DATABASE_METRICS_START_SERVER=true
DATABASE_METRICS_SERVER_PORT=9090           ### Same as prometheus port

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin ### gin
GIN_MODE=release

## PUBSUB
### if redis strategy, use same parameters of LOCK_IN_MEMORY redis
PUBSUB_STRATEGY=redis                         ### redis
PUBSUB_HOST=redis                             ### local: localhost | conteinerized: redis
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_DB=1
PUBSUB_PROTOCOL=3
PUBSUB_BUFFER_SIZE=10000

## LOCK_IN_MEMORY
LOCK_IN_MEMORY_STRATEGY=redis                  ### redis
LOCK_IN_MEMORY_HOST=redis                      ### local: localhost | conteinerized: redis
LOCK_IN_MEMORY_PORT=6379
LOCK_IN_MEMORY_PASSWORD=
LOCK_IN_MEMORY_DB=1
LOCK_IN_MEMORY_PROTOCOL=3
LOCK_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=100   ### 5000 half one minute for lock

## CACHE_IN_MEMORY
CACHE_IN_MEMORY_STRATEGY=redis                ### redis
CACHE_IN_MEMORY_HOST=redis                    ### local: localhost | conteinerized: redis
CACHE_IN_MEMORY_PORT=6379
REDIS_IN_MEMORY_PASSWORD=
CACHE_IN_MEMORY_DB=0
CACHE_IN_MEMORY_PROTOCOL=3
CACHE_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=50000 ### 5 minutes for cache

## GRPC
GRPC_SERVER_HOST=transaction-processor         ### local: localhost | conteinerized: transaction-processor
GRPC_CLIENT_HOST=transaction-processor         ### local: localhost | conteinerized: transaction-processor
GRPC_SERVER_PORT=8090
GRPC_CLIENT_PORT=8090

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog                             ### slog
LOG_LEVEL=debug                               ### debug | info | warn | error
LOG_OPT_FORMAT=json                           ### text | json
LOG_OPT_ADD_SOURCE_BOOL=0                     ### 0 | 1

# PERFORMANCE TESTS ENVs
GATLING_PORT=9091
