ENV=test

# DATABASE CONN
DATABASE_STRATEGY=gorm # gorm | raw
DATABASE_DRIVER=postgres
DATABASE_HOST=test-postgres-payments # local: localhost | conteinerized: test-postgres-payments
DATABASE_PORT=5432 # local: 5433 | conteinerized: 5432
DATABASE_USER=test_api_user
DATABASE_PASSWORD=test_api_pass
DATABASE_DB=test_payments_db
DATABASE_SSLMODE=disable

ROUTER_STRATEGY=gin 
GIN_MODE=release
