GIN_MODE=release
ENV=test

# DATABASE CONN
DATABASE_STRATEGY=gorm # gorm | raw
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost # local: localhost | conteinerized: test-postgres-payments
DATABASE_USER=test_api_user
DATABASE_PASSWORD=test_api_pass
DATABASE_DB=test_payments_db
DATABASE_PORT=5433 # local: 5433 | conteinerized: 5432
DATABASE_SSLMODE=disable

