ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_TAG_VERSION=0.1.3
API_TIMEOUT_SLA_IN_MS=100

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm ### gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres-payments ### local: localhost | conteinerized: postgres-payments
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin ### gin
GIN_MODE=release

## CACHE_IN_MEMORY
CACHE_IN_MEMORY_STRATEGY=redis ### redis
CACHE_IN_MEMORY_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
CACHE_IN_MEMORY_PORT=6379
REDIS_IN_MEMORY_PASSWORD=
CACHE_IN_MEMORY_DB=0
CACHE_IN_MEMORY_PROTOCOL=3
CACHE_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=50000 ### 5 minutes for cache

## LOCK_IN_MEMORY
LOCK_IN_MEMORY_STRATEGY=redis ### redis
LOCK_IN_MEMORY_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
LOCK_IN_MEMORY_PORT=6379
LOCK_IN_MEMORY_PASSWORD=
LOCK_IN_MEMORY_DB=1
LOCK_IN_MEMORY_PROTOCOL=3
LOCK_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=10000 ### 1 minute for lock

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog     ### slog
LOG_LEVEL=debug       ### debug | info | warn | error
LOG_OPT_FORMAT=json   ### text | json
LOG_OPT_ADD_SOURCE_BOOL=0  ### 0 | 1
